# gothings-gateway

./: .gitignore  TODO  build.gradle  settings.gradle
src/main/java/br/ufs/gothings/core/: CommunicationManager.java  GwHeaders.java  GwMessage.java  GwPlugin.java  PluginSettings.java  Settings.java
src/main/java/br/ufs/gothings/core/common/: AbstractKey.java  ErrorCode.java  GatewayException.java  Key.java  ReadOnlyException.java  Reason.java
src/main/java/br/ufs/gothings/core/message/: ComplexHeader.java  DataMessage.java  GwError.java  GwHeaders.java  GwMessage.java  GwNews.java  GwReply.java  GwRequest.java  Header.java  MessageType.java  Operation.java  Payload.java  SequencedMessage.java  UnsequencedMessage.java
src/main/java/br/ufs/gothings/core/message/headers/: ComplexHeader.java  GwHeaders.java  HKey.java  HKeyMulti.java  Header.java  HeaderNames.java  Operation.java
src/main/java/br/ufs/gothings/core/message/sink/: MessageLink.java  MessageListener.java  MessageSink.java
src/main/java/br/ufs/gothings/core/plugin/: FutureReply.java  GwPlugin.java  PluginClient.java  PluginServer.java  ReplyLink.java  ReplyListener.java  RequestLink.java
src/main/java/br/ufs/gothings/core/plugin/error/: Reason.java  ReplyError.java
src/main/java/br/ufs/gothings/core/sink/: Sink.java  SinkEvent.java  SinkHandler.java  SinkLink.java  SinkListener.java
src/main/java/br/ufs/gothings/core/util/: AbstractKey.java  CollectionUtils.java  MapUtils.java  Polling.java
src/main/java/br/ufs/gothings/gateway/: CommunicationManager.java  Gateway.java  InputController.java  InterconnectionController.java  OutputController.java
src/main/java/br/ufs/gothings/gateway/block/: Block.java  BlockId.java  Forwarding.java  Package.java  StopProcessException.java  Token.java
src/main/java/br/ufs/gothings/gateway/common/: Controller.java  Package.java  Sequencer.java  StopProcessException.java
src/main/java/br/ufs/gothings/gateway/exceptions/: InvalidForwardingException.java
src/main/java/br/ufs/gothings/plugins/coap/: CaliforniumClient.java  CaliforniumServer.java  CoapPlugin.java
src/main/java/br/ufs/gothings/plugins/http/: ApacheHCClient.java  ApacheHCServer.java  HttpPlugin.java  HttpPluginClient.java  HttpPluginServer.java  HttpPluginServerHandler.java  NanoHTTPDServer.java  NettyServer.java  NettyServerHandler.java
src/main/java/br/ufs/gothings/plugins/mqtt/: MqttPlugin.java  MqttPluginClient.java  MqttPluginServer.java
src/main/resources/: default-config.yml
src/test/java/br/ufs/gothings/core/sink/: SinkTest.java
src/test/java/br/ufs/gothings/plugins/http/: ApacheHCServerTest.java  HttpPluginServerHandlerTest.java  NanoHTTPDServerTest.java  NettyServerHandlerTest.java  Utils.java
src/test/java/br/ufs/gothings/plugins/mqtt/: MqttPluginClientTest.java
