group 'br.ufs.gothings'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    exclude 'br/ufs/gothings/core/sink/**'      // slow tests
    exclude 'br/ufs/gothings/plugins/mqtt/**'   // need external interaction
}

task alltests(type: Test)

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.eclipse.org/content/repositories/paho-releases/'
    }
}

dependencies {
    compile 'io.netty:netty-buffer:4.0.30.Final'
    compile 'com.lmax:disruptor:3.3.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    compile 'com.nanohttpd:nanohttpd:2.1.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'

    compile 'commons-cli:commons-cli:1.3.1'
    compile 'com.esotericsoftware.yamlbeans:yamlbeans:1.09'

    compile 'org.apache.logging.log4j:log4j-api:2.3'
    runtime 'org.apache.logging.log4j:log4j-core:2.3'

    testCompile 'junit:junit:4.12'
}
