group 'br.ufs.gothings'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    exclude 'br/ufs/gothings/core/sink/**'
}

task alltests(type: Test)

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.eclipse.org/content/repositories/paho-releases/'
    }
}

dependencies {
    compile 'io.netty:netty-all:4.0.30.Final'
    compile 'com.lmax:disruptor:3.3.2'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'

    testCompile 'junit:junit:4.12'
}
