group 'br.ufs.gothings'
version '0.0.1-SNAPSHOT'

apply plugin: 'java'
sourceCompatibility = 1.8
targetCompatibility = 1.8

test {
    exclude 'br/ufs/gothings/core/sink/**'      // slow tests
    exclude 'br/ufs/gothings/plugins/mqtt/**'   // need external interaction
}

task alltests(type: Test)

repositories {
    mavenLocal()
    mavenCentral()
    maven {
        url 'https://repo.eclipse.org/content/repositories/paho-releases/'
    }
}

dependencies {
    // common dependencies
    compile 'io.netty:netty-buffer:4.0.30.Final'
    compile 'org.apache.commons:commons-lang3:3.4'

    // mqtt plugin dependencies
    compile 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.0.2'
    // must install to local repo from: https://github.com/wagnerluis1982/moquette/tree/interceptor
    compile 'io.moquette:moquette-broker:0.9-SNAPSHOT'

    // http plugin dependencies
    compile 'com.nanohttpd:nanohttpd:2.1.1'
    compile 'org.apache.httpcomponents:httpcore:4.4.3'
    compile 'org.apache.httpcomponents:httpclient:4.5.1'

    // coap plugin dependencies
    compile 'org.eclipse.californium:californium-core:1.0.0'

    // entry point dependencies
    compile 'commons-cli:commons-cli:1.3.1'
    compile 'com.esotericsoftware.yamlbeans:yamlbeans:1.09'

    // logging dependencies
    compile 'org.apache.logging.log4j:log4j-api:2.3'
    runtime 'org.apache.logging.log4j:log4j-core:2.3'

    testCompile 'junit:junit:4.12'
}
